
# hop server is running at:
# 133.87.133.98

# HTTP version
#
server {
    listen 133.87.133.207:80;
#    listen [::]:80 ipv6only=on;

    # Make site accessible at http://hop.meme.hokudai.ac.jp
    server_name hop.meme.hokudai.ac.jp;

	# See difference between root and alias here:
	# http://stackoverflow.com/questions/10631933/nginx-static-file-serving-confusion-with-root-alias
	#
	location /wiki {
        alias /home/hokudai/www/hokudai-hop-wiki/output; # PATH

        index index.html;

        access_log  off;
        expires     10h;
    }

	location /classic {
        alias /home/hokudai/www/hokudai-hop/content; # PATH

        index index.html;

        access_log  off;
        expires     10h;
    }

    location / {
        root /home/hokudai/www/hokudai-hop/content; # PATH

        index index.html;

        access_log  off;
        expires     10h;
    }
}

# HTTPS version
#
server {
    listen 133.87.133.207:443 ssl http2;

    server_name hop.meme.hokudai.ac.jp;

    ssl                         on;
    ssl_certificate             /etc/ssl/2016/wws.meme.hokudai.ac.jp.pem; # PATH
    ssl_certificate_key         /etc/ssl/2016/wws.meme.hokudai.ac.jp.key; # PATH

    ssl_session_cache           shared:SSL:40m;
    ssl_session_timeout         4h;
    ssl_buffer_size             1400;

    ssl_dhparam                 /etc/ssl/2015/dhparam.pem; # PATH
    ssl_stapling                on;
#    ssl_stapling_verify                     on;
#    ssl_trusted_certificate         /etc/ssl/2015/trustchain.crt; # PATH
    resolver                    8.8.8.8 8.8.4.4 valid=300s;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains' always;
    add_header X-Cache $upstream_cache_status;

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers                 RC4-SHA:AES128-SHA:AES:!ADH:!aNULL:!DH:!EDH:!eNULL;
    ssl_ciphers                 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED';
    ssl_prefer_server_ciphers   on;

	# See difference between root and alias here:
	# http://stackoverflow.com/questions/10631933/nginx-static-file-serving-confusion-with-root-alias
	#
	location /wiki {
        alias /home/hokudai/www/hokudai-hop-wiki/output; # PATH

        index index.html

        proxy_cache           STATIC;
        proxy_cache_valid     200 30m;
        proxy_cache_valid 404 5m;

        access_log        off;
        expires           10h;
    }

	location /classic {
        alias /home/hokudai/www/hokudai-hop/content; # PATH

        index index.html;

        access_log  off;
        expires     10h;
    }

    location / {
        root /home/hokudai/www/hokudai-hop/content; # PATH

        index index.html

        proxy_cache           STATIC;
        proxy_cache_valid     200 30m;
        proxy_cache_valid 404 5m;

        access_log        off;
        expires           10h;
    }

} # server
